<vector android:height="24dp" android:viewportHeight="122.7"
    android:viewportWidth="88.84" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/textSecondaryTitle" android:pathData="M4.19,1.29c-0.87,-0.3 -1.75,-0.59 -2.63,-0.86 -1.38,-0.44 -2.19,1.73 -0.92,2.36 0.56,0.27 1.1,0.57 1.65,0.85a1.16,1.16 0,0 0,0.59 0.72q2.85,1.29 5.66,2.7a123,123 0,0 1,40.21 38.08,121.77 121.77,0 0,1 14.13,29.09c3.05,9.26 5.46,19.2 4.88,29l-0.18,1.43 -8.81,-24.32a1.29,1.29 0,0 0,-2.48 0.72c0.22,0.8 0.45,1.61 0.66,2.42a1.23,1.23 0,0 0,-1.66 0.87c-0.18,-0.49 -0.37,-1 -0.54,-1.47 -0.5,-1.37 -2.64,-0.77 -2.18,0.63 1.59,4.83 3.42,9.58 5.43,14.25 2.47,8.34 6.09,16.33 9.77,24.27 0.6,1.31 2.33,0.49 2.34,-0.73a1.36,1.36 0,0 0,1.58 -0.68,1.26 1.26,0 0,0 0.88,-0.67q7.92,-13.75 14.46,-28.22c0.55,-1 1.1,-2 1.64,-3.07a1.3,1.3 0,0 0,0.12 -0.93,1.35 1.35,0 0,0 -2.46,-1c-0.5,0.7 -1,1.41 -1.46,2.13 0.32,-0.68 0.64,-1.35 0.95,-2a1.65,1.65 0,0 0,0.12 -0.46c0.36,-0.8 0.73,-1.59 1.09,-2.38a1.31,1.31 0,0 0,-2.29 -1.27q-5.33,8.56 -10.47,17.26c-1.13,1.91 -2.31,3.81 -3.39,5.75 9.67,-20.49 -0.3,-45.73 -12.27,-63.17q-1.39,-2.06 -2.9,-4c-1.55,-2.45 -3.2,-4.85 -4.94,-7.17a106.83,106.83 0,0 0,-23.21 -22.81C21.45,4.16 11.82,-2.92 4.19,1.29ZM83.85,91.01a1,1 0,0 0,0.19 0.36c-0.68,1.17 -1.34,2.34 -2,3.51l1.12,-2.44C83.38,91.96 83.62,91.49 83.85,91.01ZM71.45,96.07c-0.24,1.17 -0.52,2.33 -0.87,3.48 0.08,-1.18 0.13,-2.36 0.16,-3.53A1.54,1.54 0,0 0,71.45 96.07ZM68.45,67.07a60.51,60.51 0,0 1,3.81 22A104.77,104.77 0,0 0,68.45 67.06ZM38.73,28.07A99.94,99.94 0,0 1,55.12 48.33a91,91 0,0 1,11.66 30.22c-0.3,-1.08 -0.61,-2.17 -0.94,-3.24a121.25,121.25 0,0 0,-14.16 -30.47A125,125 0,0 0,38.73 28.09ZM41.44,26.43a106.34,106.34 0,0 1,12 13.32c1.07,1.7 2.1,3.43 3.07,5.18A121.55,121.55 0,0 0,41.44 26.45ZM19.44,6.18a96,96 0,0 1,12.29 8.7c1.07,0.88 2.11,1.8 3.14,2.73a108.59,108.59 0,0 0,-18.09 -11.15c-2,-1.27 -3.95,-2.51 -6,-3.69a1.16,1.16 0,0 0,-1.6 0.35l-1.39,-0.55C11.71,1.93 16.18,4.28 19.4,6.2Z"/>
</vector>
