<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/change_account"
        android:title="@string/change_account" />
    <item
        android:id="@+id/about_app"
        android:checkable="false"
        android:title="@string/about_app" />
</menu>